<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/supra_bg.qm</file>
        <file alias="ca">locale/supra_ca.qm</file>
        <file alias="cs">locale/supra_cs.qm</file>
        <file alias="da">locale/supra_da.qm</file>
        <file alias="de">locale/supra_de.qm</file>
        <file alias="en">locale/supra_en.qm</file>
        <file alias="en_US">locale/supra_en_US.qm</file>
        <file alias="es">locale/supra_es.qm</file>
        <file alias="fi">locale/supra_fi.qm</file>
        <file alias="fr_FR">locale/supra_fr_FR.qm</file>
        <file alias="it">locale/supra_it.qm</file>
        <file alias="ja">locale/supra_ja.qm</file>
        <file alias="ko_KR">locale/supra_ko_KR.qm</file>
        <file alias="nl">locale/supra_nl.qm</file>
        <file alias="pl">locale/supra_pl.qm</file>
        <file alias="pt">locale/supra_pt.qm</file>
        <file alias="pt_BR">locale/supra_pt_BR.qm</file>
        <file alias="ro_RO">locale/supra_ro_RO.qm</file>
        <file alias="ru">locale/supra_ru.qm</file>
        <file alias="sk">locale/supra_sk.qm</file>
        <file alias="sv">locale/supra_sv.qm</file>
        <file alias="uk">locale/supra_uk.qm</file>
        <file alias="zh_CN">locale/supra_zh_CN.qm</file>
        <file alias="zh_TW">locale/supra_zh_TW.qm</file>
    </qresource>
</RCC>
